{
  "name": "medintel",
  "version": "1.0.0",
  "description": "Medical device sales intelligence — CMS Medicare data explorer",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/live-smoke.mjs",
    "build:icd10pcs": "node scripts/build-icd10pcs-drg-index.mjs"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
